# dji-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
cloud-config/discovery-service/: discovery-dev.yml
cloud-config/dji-stocks-service/: dji-stocks-data-dev.yml
cloud-config/gateway-service/: gateway-dev.yml
dji-config/: owasp-suppressions.xml  pom.xml
dji-config/src/main/docker/app/: Dockerfile
dji-config/src/main/java/ca/ralphsplace/djiconfig/: DjiConfigApplication.java
dji-config/src/main/resources/: application.yml
dji-config/src/test/java/ca/ralphsplace/djiconfig/: DjiConfigApplicationTest.java
dji-react/: HELP.md  README.md  pom.xml
dji-react/src/main/java/ca/ralphsplace/react/: ClientId.java  ClientIdWebFilter.java  WebFluxApplication.java
dji-react/src/main/java/ca/ralphsplace/react/config/: MongoConfig.java
dji-react/src/main/java/ca/ralphsplace/react/controller/: StockDataController.java
dji-react/src/main/java/ca/ralphsplace/react/model/: ClientStockData.java  StockDataRecord.java
dji-react/src/main/java/ca/ralphsplace/react/repository/: StockDataRepo.java
dji-react/src/main/java/ca/ralphsplace/react/service/: StockDataService.java
dji-react/src/main/java/ca/ralphsplace/react/util/: InputStreamCollector.java  StockDataUtil.java
dji-react/src/test/java/ca/ralphsplace/react/: UnitTestConstants.java  WebFluxApplicationTests.java  WebLayerTest.java
dji-react/src/test/java/ca/ralphsplace/react/model/: ClientStockDataTest.java  StockDataRecordTest.java
dji-react/src/test/java/ca/ralphsplace/react/service/: StockDataServiceTest.java
dji-stocks/: pom.xml
dji-stocks/src/main/docker/app/: Dockerfile
dji-stocks/src/main/java/ca/ralphsplace/djistocks/: ClientFilter.java  DjiSocksApplication.java  GlobalControllerExceptionHandler.java
dji-stocks/src/main/java/ca/ralphsplace/djistocks/config/: AppConfiguration.java  AsyncConfig.java  MongoConfig.java
dji-stocks/src/main/java/ca/ralphsplace/djistocks/controller/: StockDataController.java
dji-stocks/src/main/java/ca/ralphsplace/djistocks/model/: ClientStockData.java  StockDataRecord.java
dji-stocks/src/main/java/ca/ralphsplace/djistocks/service/: StockDataService.java
dji-stocks/src/main/resources/: application.yml  bootstrap.yml
dji-stocks/src/test/java/ca/ralphsplace/djistocks/: DjiSocksApplicationTests.java  StockDataRecordUtil.java  WebLayerTest.java
dji-stocks/src/test/java/ca/ralphsplace/djistocks/model/: ClientStockDataTest.java
dji-stocks/src/test/resources/: application.yml
